<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Idioma.css">
    <script src="script.js" defer></script>
    <script src="Anim.js" defer></script>
    <link rel="shortcut icon" href="ico/Logo.png" type="image/x-icon">
    <title>O todo</title>
</head>
<body>
    <div class="Home">
        <div class="header">
            <button class="menu-toggle">☰</button>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="AOUZ.html">AOUZ</a></li>
                <li><a href="hack.html">Hacking</a></li>
                <li><a href="Fisica.html">Física</a></li>
                <li><a href="Cruz.html">Crenças/Teorias</a></li>
                <li><a href="#">Biologia</a></li>
                <li><a href="Ling.html">Línguas</a></li>
                <li><a href="">Politica</a></li>
            </ul>
            <a href="log.html">
                <div class="Log_perf"></div>
            </a>
        </div>
        <div class="submenu hide">
            <ul>
                <li><a href="#">Mensagens</a></li>
                <select id="language-selector">
                    <option value="pt-br">Português</option>
                    <option value="en">English</option>
                    <option value="ch">Chines</option>
                    <option value="fr">Françes</option>
                </select>
                <li><a href="#">Nova Opção 3</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="Main">
                <div class="Conteudo">
                    <div class="Band">
                        <a href="Ling_pt-br.html">
                            <div class="Band_pas">
                                <img src="img/Band/brasil.png" alt="Bandeira do Brasil">
                            </div>
                        </a>
                        <a href="">
                            <div class="Band_pas">
                                <img src="img/Band/china.png" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="Band_pas">
                                <img src="img/Band/estados-unidos.png" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="Band_pas">
                                <img src="img/Band/franca.png" alt="">
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
